plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.toroRosso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//jsp
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	//tiles
	//compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
	//compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
}

test {
	useJUnitPlatform()
}
